<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MendingMinds</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">

        <style media="screen">
                    * {
          box-sizing: border-box;
        }

        body {
          margin: 0px;
          font-family: 'segoe ui';
        }

        h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        display:inline-block;
        margin: 40px 8px 10px 8px;
        color: #000000;
        font-family: didot;
        }

        .admin-profile{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .admin-actions{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .nav {
          height: 50px;
          width: 100%;
          background-color: #4d4d4d;
          position: relative;
        }

        .nav > .nav-header {
          display: inline;
        }

        .nav > .nav-header > .nav-title {
          display: inline-block;
          font-size: 22px;
          color: #fff;
          padding: 10px 10px 10px 10px;
        }

        .nav > .nav-btn {
          display: none;
        }

        .nav > .nav-links {
          display: inline;
          float: right;
          font-size: 18px;
        }

        .nav > .nav-links > a {
          display: inline-block;
          padding: 13px 10px 13px 10px;
          text-decoration: none;
          color: #efefef;
        }

        .nav > .nav-links > a:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > #nav-check {
          display: none;
        }

        @media (max-width:600px) {
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
          }
          .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
            background-color: rgba(0, 0, 0, 0.3);
          }
          .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
          }
          .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
          }
          .nav > .nav-links > a {
            display: block;
            width: 100%;
          }
          .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
          }
          .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
          }
          .loginPage{
            width: 50%;
            border: solid;
          }
        }


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: rgb(101, 18, 18)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        </style>

    </head>
    <body>

    <center>
      <h1 style="font-size: 50px;">🧠 𝕸𝖊𝖓𝖉𝖎𝖓𝖌 𝕸𝖎𝖓𝖉𝖘 🧠</h1>
    </center>
    </div>
    <center>
        <img src="https://cdn.pixabay.com/photo/2017/02/13/08/54/brain-2062057_1280.jpg" alt="" width = '50%'>
    </center>
    <center>
    <a href="/login/user" style="padding-left: 10px; padding-right: 10px;"><button class="glow-on-hover" type="button">USER</button></a>
    <a href="/login/prof" style="padding-left: 10px; padding-right: 10px;"><button class="glow-on-hover" type="button">PROFESSIONALS</button></a>
    </center>
    <br>
    <center>
    <p>This is the best platform where you can seek mental help and can share your experience and experties for other's aid.</p>

    </center>
</body>
</html>